
# sample


spring.datasource.url=jdbc:firebirdsql://192.168.3.199:3050/C:/Viasoft/database/webmobile.FDB?encoding=ISO8859_1
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.118:1521:ORCL

spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.username=VIASOFT
#spring.datasource.username=VIASOFTRH

spring.datasource.password=153
#spring.datasource.password=VIASOFTRH


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.redis.host=192.168.3.31
spring.redis.port=6379
spring.redis.password=

logging.file=application.log
security.oauth2.client.client-id=browser
security.oauth2.client.client-secret=browser
security.oauth2.client.access-token-uri=http://oauth:18888/oauth/token
security.oauth2.client.scope=ui
security.oauth2.resource.user-info-uri=http://oauth:18888/user
security.oauth2.client.grant-type=client_credentials
feign.oauth2.enabled=true
feign.hystrix.enabled=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# mail config
spring.mail.host=smtp.viasoft.com.br
spring.mail.password=guri3077
spring.mail.port=25
spring.mail.username=viaaction
spring.mail.properties.mail.smtp.ssl.enable=false
email.remetente=relatorios.orion@viasoft.com.br
email.remetenteNome=Relatórios Viasoft Orion

