server.port=8080

# para desenvolvimento passar o parametro --dev.app.name=NAMEDEV-CORE
spring.application.name=CORE

liquibase.change-log=classpath=/db/changelog/db.changelog.xml

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.ejb.interceptor=br.com.viasoft.core.auditoria.AuditoriaInterceptor

# PARA RODAR NO TOMCAT
spring.jmx.default-domain=${spring.application.name}
server.context-path=/core
